#Secret key, we can generate secret key with command "openssl rand -hex 32"
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=fastapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=mubeen
SECRET_KEY=905d3913a165c9907cbaccb0cd561e2984c8f0f44dd1a7fb13d60ee79666a121
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MIN=5